#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via flask
flask==1.1.2
    # via
    #   -r base.in
    #   flask-caching
    #   flask-cors
flask-caching==1.10.1
    # via -r base.in
flask-cors==3.0.9
    # via -r base.in
idna==3.3
    # via requests
itsdangerous==2.1.0
    # via flask
jinja2==3.0.3
    # via flask
markupsafe==2.1.0
    # via jinja2
requests==2.27.1
    # via -r base.in
six==1.16.0
    # via flask-cors
urllib3==1.26.8
    # via requests
werkzeug==2.0.3
    # via flask
